# MLKit-playground

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rempawl/mlkit_playground/: ImageProcessingScreenTest.kt  KoinTestRule.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rempawl/mlkit_playground/: AppModule.kt  CanvasProvider.kt  DetectedObject.kt  DetectedTextObject.kt  ImageProcessingState.kt  ImageProcessingViewModel.kt  MLKitProvider.kt  MainActivity.kt  MlKitPlaygroundApp.kt  ObjectDetectionUseCase.kt  PaintProvider.kt  ResourcesUtils.kt  TextDetectionUseCase.kt  UseCase.kt
app/src/main/java/com/rempawl/mlkit_playground/core/: DispatchersProviderImpl.kt
app/src/main/java/com/rempawl/mlkit_playground/di/: AppModule.kt  MLKitProvider.kt
app/src/main/java/com/rempawl/mlkit_playground/ui/: ImageViewExtensions.kt  MainActivity.kt
app/src/main/java/com/rempawl/mlkit_playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rempawl/mlkit_playground/: CheckKoinModulesTest.kt  ImageProcessingViewModelTest.kt
core/core-android/: build.gradle.kts
core/core-android/src/androidTest/java/com/rempawl/core_android/: ExampleInstrumentedTest.kt
core/core-android/src/main/java/com/rempawl/core/android/: CoreAndroidModule.kt  DefaultErrorMessageProvider.kt  ParcelableUtils.kt
core/core-android/src/main/res/values/: strings.xml
core/core-android/src/test/java/com/rempawl/core_android/: ExampleUnitTest.kt
core/core-kotlin/: build.gradle.kts
core/core-kotlin/src/main/java/com/rempawl/core/kotlin/: CoreKotlinModule.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt  EitherExtensions.kt  UseCase.kt
core/core-kotlin/src/main/java/com/rempawl/core/kotlin/di/: CoreKotlinModule.kt
core/core-kotlin/src/main/java/com/rempawl/core/kotlin/dispatcher/: DispatchersProvider.kt  DispatchersProviderImpl.kt
core/core-kotlin/src/main/java/com/rempawl/core/kotlin/error/: AppError.kt  DefaultError.kt  ErrorManager.kt  ErrorManagerImpl.kt  ErrorMessageProvider.kt  UIError.kt
core/core-kotlin/src/main/java/com/rempawl/core/kotlin/extensions/: EitherExtensions.kt  FlowExtensions.kt
core/core-kotlin/src/main/java/com/rempawl/core/kotlin/progress/: ProgressSemaphore.kt  ProgressSemaphoreImpl.kt
core/core-kotlin/src/main/java/com/rempawl/core/kotlin/usecase/: UseCase.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/androidTest/java/com/rempawl/core/ui/: ExampleInstrumentedTest.kt
core/core-ui/src/main/java/com/rempawl/bottomsheet/: GalleryPickerOption.kt  ImageSourcePicker.kt  ImageSourcePickerOption.kt
core/core-ui/src/main/java/com/rempawl/core/ui/: DrawUtils.kt
core/core-ui/src/main/java/com/rempawl/core/ui/bottomsheet/: GalleryPickerOption.kt  ImageSourcePicker.kt  ImageSourcePickerOption.kt
core/core-ui/src/main/java/com/rempawl/core/ui/snackbar/: AppSnackbarHost.kt
core/core-ui/src/main/java/com/rempawl/core/ui/spacer/: HeightSpacer.kt
core/core-ui/src/main/java/com/rempawl/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/core-ui/src/main/java/com/rempawl/snackbar/: AppSnackbarHost.kt
core/core-ui/src/main/java/com/rempawl/theme/: Color.kt  Theme.kt  Type.kt
core/core-ui/src/main/res/values/: strings.xml
core/core-ui/src/test/java/com/rempawl/core/ui/: ExampleUnitTest.kt
core/core-viewmodel/: build.gradle.kts
core/core-viewmodel/src/androidTest/java/com/rempawl/core/viewmodel/: ExampleInstrumentedTest.kt
core/core-viewmodel/src/main/java/com/rempawl/core/viewmodel/: CoreViewModelModule.kt
core/core-viewmodel/src/main/java/com/rempawl/core/viewmodel/di/: CoreViewModelModule.kt
core/core-viewmodel/src/main/java/com/rempawl/core/viewmodel/mvi/: Action.kt  BaseMVIViewModel.kt  BaseViewModel.kt  Effect.kt
core/core-viewmodel/src/main/java/com/rempawl/core/viewmodel/saveable/: Saveable.kt  SaveableImpl.kt
core/core-viewmodel/src/main/java/com/rempawl/core/viewmodel/usecase/: GetSavedStateUseCase.kt  SaveStateUseCase.kt
core/core-viewmodel/src/test/java/com/rempawl/core/viewmodel/: ExampleUnitTest.kt
core/test-utils/: build.gradle.kts
core/test-utils/src/main/java/com/rempawl/test/utils/: BaseTestKoinModule.kt  CoroutineTestExtensions.kt  MockkExtensions.kt  MviTestExtensions.kt  TestKoinModule.kt
data/image-processing/: build.gradle.kts
data/image-processing/src/androidTest/java/com/rempawl/image/processing/: ExampleInstrumentedTest.kt
data/image-processing/src/main/java/com/rempawl/image/processing/: ImageProcessingRepository.kt
data/image-processing/src/main/java/com/rempawl/image/processing/di/: DataImageProcessingModule.kt  MLKitProvider.kt
data/image-processing/src/test/java/com/rempawl/image/processing/: ExampleUnitTest.kt
domain/image-processing/: build.gradle.kts
domain/image-processing/src/test/java/com/rempawl/image/processing/: CheckKoinModuleTest.kt
feature/image-processing/: build.gradle.kts
feature/image-processing/src/main/java/com/rempawl/image/processing/: CanvasProvider.kt  DetectedObject.kt  DetectedTextObject.kt  ImageProcessingAction.kt  ImageProcessingEffect.kt  ImageProcessingState.kt  ImageProcessingViewModel.kt  ImageState.kt  ObjectDetectionUseCase.kt  PaintProvider.kt  TextDetectionUseCase.kt  UseCase.kt
feature/image-processing/src/main/res/values/: dimens.xml  strings.xml
feature/image-processing/src/test/java/com/rempawl/image/processing/: CoroutineTestExtensions.kt  ImageProcessingErrorMessageProviderTest.kt  ImageProcessingViewModelTest.kt  MockkExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-shared/: build.gradle.kts
plugin-shared/src/main/groovy/: com.rempawl.ktlint.gradle  com.rempawl.shared.android.gradle  com.rempawl.shared.compose.gradle  com.rempawl.shared.feature.gradle  com.rempawl.shared.kotlin.gradle
(+56 files in other folders)
