plugins {
    id("com.rempawl.shared.android")
    id("com.rempawl.shared.compose")
    id("com.google.devtools.ksp")
    id("com.rempawl.ktlint")
    id("kotlin-parcelize")
}

dependencies {
    implementation(project(":core:core-kotlin"))
    implementation(project(":core:core-android"))
    implementation(project(":core:core-ui"))
    implementation(project(":core:core-viewmodel"))

    implementation(libs.androidx.activity.compose)

    implementation(libs.androidx.runtime.tracing)

    implementation(libs.androidx.lifecycle.runtime.compose.android)
    implementation(libs.androidx.lifecycle.viewmodel.android)

    implementation(libs.compose.destinations.core)
    ksp(libs.compose.destinations.ksp)
    implementation(libs.compose.destinations.bottomsheet)

    implementation(libs.koin.androidx.compose)
    implementation(libs.koin.androidx.compose.navigation)
}